# LogicalisWebex-Sample

./: BookingAssetDetails.cs  BookingMeetingDetails.cs  BookingRecognizer.cs  ConversationData.cs  IStore.cs  LICENSE  MemoryStore.cs  Program.cs  README.md  SallyBot.csproj  SallyBot.sln  Startup.cs  UserDetails.cs  UserProfile.cs  appsettings.json
Adapters/: AdapterWithErrorHandler.cs  WebexAdapterWithErrorHandler.cs
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: bookVirtualApprovedCard.json  bookVirtualApprovedCardWebex.json  requestPermissionCard.json  requestPermissionCardWebex.json  welcomeCard.json  welcomeCardWebex.json
CognitiveModels/: AssetBooking.cs  AssetBooking.json  AssetBookingEx.cs
Controllers/: BotController.cs  NotifyController.cs  UserController.cs  WebexController.cs
DTOs/: NotificationDTO.cs  UserValidTokenDTO.cs  WebexMeDTO.cs  WebexMeetingResponseDTO.cs  WebexPeopleMeDTO.cs  WebexTokenDTO.cs
Data/: ApplicationContext.cs
Dialogs/: BookingAssetDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  DurationResolverDialog.cs  MainDialog.cs  TimeResolverDialog.cs  ValidateUserResolverDialog.cs
ExternalServices/: ProactiveMessageService.cs  WebexMeetingService.cs  WebexService.cs
Migrations/: 20210420191524_Initialization.Designer.cs  20210420191524_Initialization.cs  ApplicationContextModelSnapshot.cs
Models/: User.cs
Properties/ServiceDependencies/logicaliswebexsample - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/sally-penoles-prod - Web Deploy/: profile.arm.json
Repository/Implementations/: GenericRepository.cs  UserRepository.cs
Repository/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Services/: UserServices.cs
Utils/: CardBuilder.cs
WebJobs/: RefreshWebexToken.sh
