<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>0ececc32-9c6a-4f1a-9392-9d9abc29ec9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\requestPermissionCard.json" />
    <EmbeddedResource Include="Cards\requestPermissionCardWebex.json" />
	<EmbeddedResource Include="Cards\bookVirtualApprovedCard.json" />
	<EmbeddedResource Include="Cards\bookVirtualApprovedCardWebex.json" />
    <EmbeddedResource Include="Cards\welcomeCard.json" />
    <EmbeddedResource Include="Cards\welcomeCardWebex.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.10.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Adapters.Webex" Version="4.9.2-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.2" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" cards_4welcomecard_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
